<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

    <style>

      section{
        font-family: "Ubuntu", sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        font-weight: 500;
      }
          /* Style the form */
      #regForm {
        width:100%;
        max-width: 793px;
        height: 434px;
        /* background-image: url("image3.jpg"); */
        background-image: url(https://i.ibb.co/xC0Q5Qf/image3.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 100px auto;
        padding: 15px 40px 0;
        width: 70%;
        min-width: 300px;
      }

      /* Style the input fields */
      input {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #aaaaaa;
      }

      .radio-inputs{
        display:flex;
        justify-content: center;
      }

      /* Style the input fields */
      input[type="radio"],
      input[type="checkbox"]
       {
        opacity: 0;
        margin: 0px;

      }

      img {
        width: 60px;
        height: auto;
      }

      input + label[for=start-date],
      input + label[for=daycare-type],
      input + label[for=requirements],
      input + label[for=location]
       {
        margin-left: -15px;
        margin-right: 8px;
        width: 20%;
        padding: 3%;
        font-size: 22px;
        color: white;
        background-color: #EE3E96;
        text-align: center;
        border-radius: 15%;
        cursor: pointer;
      }

      input + label[for=start-date]:hover,
      input + label[for=daycare-type]:hover,
      input + label[for=requirements]:hover,
      input + label[for=location]:hover{
        background-color: #D0287C;
      }

      input:checked + label
      input:checked + label{
        background-color: red;
      }

      h4, h6{
        text-align: center;
        color: white;
font-size: 30px;
      }

      /* Mark input boxes that gets an error on validation: */
      input.invalid {
        background-color: #ffdddd;
      }

      /* Hide all steps by default: */
      .tab {
        display: none;
      }

      /* Make circles that indicate the steps of the form: */
      .step {
        height: 13px;
        width: 13px;
        margin: 0 3px;
        border: 1px solid white;
        border-radius: 50%;
        display: inline-block;
      }

      /* Mark the active step: */
      .step.active {
        opacity: 1;
        background-color: #EE3E96;
        border: 1px solid #EE3E96;
      }

      /* Mark the steps that are finished and valid: */
      .step.finish {
        background-color: #EE3E96;
        border: 1px solid #EE3E96;
      }

      button.next-page-form{
        cursor: pointer;
        background-color: #EE3E96;
        color: white;
        padding: 10px 30px;
        border-radius: 12px;
        border: none;
        margin: auto;
        font-size: 22px;
        font-weight: bold;
      }

      .stepper-next-button{
        display:flex;
        justify-content: center;
      }

      select{
      margin: 0px 3px 40px;
      }

      </style>


  </head>



  <body>

    <section>
          <form id="regForm" action="">
        <!-- One "tab" for each step in the form: -->
        <div class="tab">

          <h4>I am looking for...</h4>
          <!-- <p><input placeholder="First name..." oninput="this.className = ''"></p>
          <p><input placeholder="Last name..." oninput="this.className = ''"></p> -->
          <div class="radio-inputs">
            <input type="radio" name="daycare-type" value="LDC">
            <label for="daycare-type">
              <img src="daycare-center.svg" alt="">
              <p>LCD</p>
            </label>

            <input type="radio" name="daycare-type" value="LDC & family daycare">
            <label for="daycare-type">
              <img src="house.svg" alt="">
              <p>LDC & family daycare</p>
            </label>
          </div>
        </div>


        <div class="tab">
          <h4>When would you like the care to start?<h4>
          <!-- <p><input placeholder="First name..." oninput="this.className = ''"></p>
          <p><input placeholder="Last name..." oninput="this.className = ''"></p> -->
          <div class="radio-inputs">
            <input type="radio" name="start-date" value="ASAP">
            <label for="start-date">ASAP</label>


            <input type="radio" name="start-date" value="2months">
            <label for="start-date">2+ months</label>

            <input type="radio" name="start-date" value="2months">
            <label for="start-date">2+ months</label>

            <input type="radio" name="start-date" value="2months">
            <label for="start-date">2+ months</label>

            <input type="radio" name="start-date" value="2months">
            <label for="start-date">2+ months</label>
          </div>

        </div>


        <div class="tab">

          <h4>When was your child born?</h4>
          <!-- <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
          <p><input placeholder="Phone..." oninput="this.className = ''"></p> -->
          <div class="radio-inputs">
            <select>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
            </select>
            <select>
                <option value="1">2018</option>
                <option value="2">2017</option>
                <option value="3">2016</option>
                <option value="2">2015</option>
                <option value="3">2014</option>
            </select>
          </div>
          <div class="stepper-next-button">
            <button class="next-page-form" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>

        </div>

        <div class="tab">
          <h4>Are there any special requirements?</h4>
          <div class="radio-inputs">
            <input type="checkbox" name="requirements" value="Priority access">
            <label for="requirements">
              <img src="house.svg" alt="">
              <p>Priority access</p>
            </label>

            <input type="checkbox" name="requirements" value="Food">
            <label for="requirements">
              <img src="house.svg" alt="">
              <p>Food</p>
            </label>

            <input type="checkbox" name="requirements" value="Other inclusions">
            <label for="requirements">
              <img src="house.svg" alt="">
              <p>Other inclusions</p>
              </label>
          </div>

        </div>

        <div class="tab">

          <h4>I'm looking for care near...</h4>
          <div class="radio-inputs">
            <input type="text" name="" placeholder="eg. Melbourne"value="">
          </div>

          <h6>close to my...</h6>

          <div class="radio-inputs">
            <input type="radio" name="location" value="Home">
            <label for="location">
                <img src="house.svg" alt="">
                <p>Home</p>
            </label>

            <input type="radio" name="location" value="Work">
            <label for="location">
                <img src="house.svg" alt="">
                <p>Work</p>
            </label>
            <input type="radio" name="location" value="Both">
            <label for="location">
                <img src="house.svg" alt="">
                <p>Both</p>
            </label>
          </div>
        </div>

        <div class="tab">What days do you require care?
          <input type="checkbox" name="day" value="Monday">Monday<br>
          <input type="checkbox" name="day" value="Tuesday">Tuesday<br>
          <input type="checkbox" name="day" value="Wednesday">Wednesday<br>
          <input type="checkbox" name="day" value="Thursday">Thursday<br>
          <input type="checkbox" name="day" value="Friday">Friday<br>
          <input type="checkbox" name="day" value="Saturday">Saturday<br>
          <input type="checkbox" name="day" value="Sunday">Sunday<br>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Show me the results!</button>
        </div>

        <div class="tab">To find matching providers, please enter your details below
          <p><input placeholder="Enter your Full Name" oninput="this.className = ''"></p>
          <p><input placeholder="Enter your phone number" oninput="this.className = ''"></p>
          <p><input placeholder="Enter your email address" oninput="this.className = ''"></p>
          <p>Terms and conditions & privacy policy</p>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">FIND LOCAL PROVIDERS</button>
          <p>100% privacy</p>
        </div>

        <div class="tab">
          <h4>Please verify your email addreass in order to submit and recieve matching childcare offers</h4>
          <h4>Simply click on the link we have just send you.</h4>

          <p>If you require immideate assisance you can contact us on 0280045592</p>
          <button type="button" id="">CALL NOW</button>
          <p>100% privacy</p>
        </div>


        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>

        </form>

    </section>




<script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab

  function showTab(n) {
    // This function will display the specified tab of the form ...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    // ... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
  }

  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form... :
    if (currentTab >= x.length) {
      //...the form gets submitted:
      document.getElementById("regForm").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }

  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false:
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }

  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class to the current step:
    x[n].className += " active";
  }

</script>

  </body>
</html>
